<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/imageReceiver"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/avatar"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginStart="5dp"/>-->

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="254dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="@string/appbar_scrolling_view_behavior"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/sent_message_bubble_background"/>

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/imageSender"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/avatar"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginStart="5dp"/>-->






    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>